<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Deity Manager">
    <target name="jar">
        <jar destfile="../out/jar/mods/deitymanager/deitymanager.jar">
            <fileset dir="../out/production/Deity-Manager" includes="mod/" />
            <zipfileset file="../out/production/Deity-Manager/com/wurmonline/server/database/WurmDatabaseSchema.class" prefix="mod/wurmonline/mods/deitymanager" />
            <manifest>
                <attribute name="Main-Class" value="mod.wurmonline.mods.deitymanager.DeityManager"/>
                <attribute name="Class-Path" value="../../modlauncher.jar:../../icu4j-56_1.jar"/>
            </manifest>
        </jar>
        <copy file="deitymanager.properties" tofile="../out/jar/mods/deitymanager.properties" />
        <copy file="locales/DeityManager.properties" tofile="../out/jar/locales/DeityManager.properties" />
        <copy todir="E:/Steam/steamapps/common/Wurm Unlimited/WurmServerLauncher">
            <fileset dir="../out/jar" />
        </copy>
    </target>
    <target name="zip" depends="jar">
        <zip destfile="../deitymanager.zip">
            <zipfileset dir="../out/jar" />
            <zipfileset file="../icu4j-56_1.jar" />
        </zip>
    </target>
</project>
